Jupiter, 1.898 * 10**27, 778.5 * 10**9
Satellite, 18000, [149.6 * 10**9 + 6371,0], [110000000,0]
Satellite, 18000, [149.6 * 10**9 + 6371,0], [0,0], Earth

Sun, 1.989 * 10**30, [0,0], [0,0], None
Earth, 5.972 * 10**24, 149.6 * 10**9, Sun
Moon, 7.348 * 10**22, 149.6 * 10**9 + 384.4 * 10**6, Earth
Mars, 6.4185 * 10**23, 227.9 * 10**9, Sun
Phobos, 1.06 * 10**16, 227.9 * 10**9 + 9.3773 * 10**6, Mars
Deimos, 1.80 * 10**15, 227.9 * 10**9 + 23.463 * 10**6, Mars

Sun, 1.989 * 10**30, 0, None
Mercury, 3.285 * 10**23, 57.91 * 10**9, Sun
Venus, 4.867 * 10**24, 108.2 * 10**9, Sun
Earth, 5.972 * 10**24, 149.6 * 10**9, Sun
Moon, 7.348 * 10**22, 384.4 * 10**6, Earth
Mars, 6.4185 * 10**23, 227.9 * 10**9, Sun
Phobos, 1.06 * 10**16, 9.3773 * 10**6, Mars
Deimos, 1.80 * 10**15, 23.463 * 10**6, Mars

Earth, 5.972 * 10**24, 149.6 * 10**9, Sun
Moon, 7.348 * 10**22, 384.4 * 10**6, Earth